body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 40px;
}

.gallery {
    display: grid;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    background-color: rgba(36, 36, 224, 0.891);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 200px;
    width: 150px;
    overflow: hidden;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    flex-grow: 1;
    padding: 10px;
}

.caption {
    background-color: #fff;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 10px 10px;
}

.caption p {
    margin: 0;
    color: #000;
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
